# Opt4Py

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle
src/main/java/core/: JavaHost.java  ParamSearch.java  ParamSearchCreatorDecoderDouble.java  ParamSearchCreatorDecoderInteger.java  ParamSearchEvaluator.java
src/main/python/: optPy.py  requirements.txt  testpy.py
