apply plugin: 'base'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

mainClassName = 'core.JavaHost'

repositories {
    
	mavenCentral()
}


jar {
	manifest { 
		attributes 'Main-Class': mainClassName
	}
	baseName = 'opt4py'
	version = '0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'org.opt4j',			name: 'opt4j-core',				version: '3.1.4'
	compile group: 'org.opt4j',			name: 'opt4j-viewer',			version: '3.1.4'
	compile group: 'org.opt4j',			name: 'opt4j-satdecoding',		version: '3.1.4'
	compile group: 'org.opt4j',			name: 'opt4j-optimizers',		version: '3.1.4'
	compile group: 'org.opt4j',			name: 'opt4j-operators',		version: '3.1.4'
	compile group: 'black.ninia',				name: 'jep',					version: '3.7.1'
	compile group: 'net.sf.py4j',		name: 'py4j',					version: '0.10.6'
	testCompile group: 'junit', 		name: 'junit', 					version: '4.+'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
	
}

run{
	systemProperty "java.library.path", "libs"
}

eclipse {
	sourceSets.main.java.srcDir "libs"
	classpath {
		containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
	}
}

jacocoTestReport {
    reports {
        html.enabled = true
    }
}